<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINE LIST</title>
    <link rel="stylesheet" href="css/winelist.css">
</head>
<body>
    <!-- 전체레이아웃 -->
    <div class="wrap">
        <header class="header">
        <!-- 로고 -->
        <h1 class="logo"><a href="index.html"><img src="images/(가로) bar Fino Logo Ver2.svg" alt="로고이미지"></a></h1>
        <!-- 네비 -->
        <nav class="nav">
          <ul class="menu">
            <li><a href="index.html">ABOUT US</li></a>
            <li><a href="winelist.html">WINE LIST</li></a>
            <li><a href="reservation.html">RESERVATION</li></a>
            <li><a href="contact.html">CONTACT</li></a>
          </ul>
        </nav>
      </header>
      <!-- 메인 -->
       <div class="main">
        <!-- 사이드메뉴 -->
        <ul class="winelist">
            <li class="champagne"><a href="#">Champagne</a></li>
            <li class="red-wine"><a href="#">Red wine</a></li>
            <li class="white-wine"><a href="#">White wine</a></li>
            <li class="natual-wine"><a href="#">Natural wine</a></li>
        </ul>
        <!-- 메인 컨텐츠 -->
         <div class="contents">
            <!-- 메인 상단 -->
            <ul class="winedscr-top">
                <li>
                    <div class="dscrbox-top">
                        <img src="images/IMG_4019.PNG" alt="플라네타">
                        <div class="dscr">
                            <h3>Planeta chardonnay</h3>
                            <p>Region | Menfi, Italy <br>
                            Regional style | Southern Italy White <br>
                        Grapes | Chardonnay <br>
                    Alcohol | 13.5%</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dscrbox-top">
                        <img src="images/IMG_4020.PNG" alt="파니엔테">
                        <div class="dscr">
                            <h3>Far Niente chardonnay</h3>
                            <p>Region | Napa Valley, United States <br>
                            Regional style | Napa Valley Chardonnay <br>
                        Grapes | Chardonnay <br>
                    Alcohol | 14.3%</p>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- 메인 하단 -->
            <div class="winedscr-bottom">
                <li>
                    <div class="dscrbox-bottom">
                        <img src="images/IMG_4021.PNG" alt="테라스가우다">
                        <div class="dscr">
                            <h3>Terras Gauda O'Rosal</h3>
                            <p>Region | Rias Baixas, Spain <br>
                            Regional style | Spanish Albarino <br>
                        Grapes | Albarino <br>
                    Alcohol | 12.5%</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dscrbox-bottom">
                        <img src="images/IMG_4022.PNG" alt="사보이">
                        <div class="dscr">
                            <h3>Savoie Cuvee Gastronomie Apremont</h3>
                            <p>Region | Savoie, France <br>
                            Regional style | French Savoie White <br>
                        Grapes | Jacquere <br>
                    Alcohol | 11.5%</p>
                        </div>
                    </div>
                </li>
            </div>
         </div>
       </div>
    </div>
    <!-- 푸터 -->
        
    </div><footer class="footer">
            <ul class="footerlink">
                <li><a href="#">브랜드소개</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
        </footer>
</body>
</html>